protobuf/ConfigurationBasedSoftware/FlexLogger/Automation/FlexLogger.Automation.Protocols/FlexLoggerApplication.proto

syntax = "proto3";

package national_instruments.flex_logger.automation.protocols;

import "DiagramSdk/Automation/DiagramSdk.Automation.Protocols/Identifiers.proto";
import "ConfigurationBasedSoftware/FlexLogger/Automation/FlexLogger.Automation.Protocols/AutomationClientType.proto";
import "google/protobuf/empty.proto";

// Service interface for the server application.
service FlexLoggerApplication {
  // RPC call to open an existing project on the server.
  rpc OpenProject(OpenProjectRequest) returns (OpenProjectResponse) {}
  // RPC call to get the currently active (open) project from the server.
  rpc GetActiveProject(GetActiveProjectRequest) returns (GetActiveProjectResponse) {}
  // RPC call to get the FlexLogger version from the server.
  rpc GetVersion(google.protobuf.Empty) returns (GetVersionResponse) {}
  // RPC call to initialize the API client
  rpc Initialize(InitializeRequest) returns (google.protobuf.Empty) {}
}

// Information necessary to open an existing Project.
message OpenProjectRequest {
    // The path to the existing project to be opened.
    string project_path = 1;
}

// An identifier used to identify a particular project.  The id is unique for
// each project that is created or opened in this instance.
message OpenProjectResponse {
    // The id of the project that was opened.
    national_instruments.diagram_sdk.automation.protocols.ProjectIdentifier project = 1;
}

// Information needed to request the active project.
message GetActiveProjectRequest {
}

// Response object for the get active project request.
message GetActiveProjectResponse {
    // Indicates if there is an active project. If true, the project id will be valid. If false, the project id is not valid.
    bool active_project_available = 1;
    // The id of the active project. Should not be used if active_project_available is false.
    national_instruments.diagram_sdk.automation.protocols.ProjectIdentifier project = 2;
}

// Response object for the get version request.
message GetVersionResponse {
    // The numeric internal version (24.0.0.0)
    string version = 1;
    // The string version contaning the year and quarter (2024 Q1)
    string version_string = 2;
}

// Client initialization request, to be called immediately after connecting.
message InitializeRequest
{
    // The client type (Python, C#, TestStand, LabVIEW, etc)
    AutomationClientType client_type = 1;
}
